.offers {
  width: 80%;
  margin: 8% auto;
}

.offers_icon {
  font-size: 3.6rem;
}

.offers h2 {
  text-align: center;
  color: var(--title-color);
  margin: 3rem 0;
  font-size: 3.5rem;
  font-weight: 500;
  text-transform: uppercase;
}

.offers-content {
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: center;
  gap: 6rem;
}

.offers__btn {
  margin: 0 15rem;
}

.offers__btn .btn {
  width: 25rem;
  font-size: 1.2rem;
  padding: 1rem;
}


.offers-box {
  width: 120%;
  height: 120%;
  padding: 6.8vw 2rem;
  background: #16161a;
  border: 1px solid #2e2e2e;
  color: var(--title-color);
  border-radius: 0.2rem;
  text-align: center;
  min-height: auto;
}

.details {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.details p {
  line-height: 1.5;
  width: 80%;
}

.details:hover {
  opacity: 1;
}

.details > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}

.details:hover > * {
  transform: translateY(0px);
}

.offers-box h3 {
  margin-top: 1rem;
  font-weight: normal;
  font-size: 1.5rem;
}

.offers-box:hover {
  cursor: pointer;
}

.offers-box span {
  font-size: 0.9rem;
}
